spring.application.name=poc
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Legodesk-Platform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Legodesk-Platform/protocol/openid-connect/certs

logging.level.org.springframework.security=TRACE